{
  "name": "trackfluence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "ga:ping": "node --experimental-fetch ./scripts/ga-ping.mjs",
    "gen:types": "supabase gen types typescript --project-id zqmzwiuuplfshcstyfrt > lib/db.types.ts",
    "validate": "npm run typecheck && npm run lint",
    "seed:demo": "psql $DATABASE_URL -f sql/seed-demo.sql",
    "db:rls": "psql $DATABASE_URL -f sql/rls-policies.sql",
    "db:migrate": "psql $DATABASE_URL -f sql/add-owner-column.sql && psql $DATABASE_URL -f sql/add-brand-columns.sql && psql $DATABASE_URL -f sql/add-order-tracking-columns.sql && psql $DATABASE_URL -f sql/add-user-tier.sql"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.22.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "ai": "^5.0.104",
    "lucide-react": "^0.553.0",
    "next": "15.5.7",
    "next-themes": "^0.4.6",
    "openai": "^6.9.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.3.0",
    "stripe": "^19.1.0",
    "swr": "^2.3.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
